{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DocAIAuth;Username=postgres;Password=Phuc0847911068",
    "Redis": "127.0.0.1:6379,abortConnect=false"
  },
  "Jwt": {
    "Secret": "DocAISystemSecretKeyForJWTTokenPro",
    "Issuer": "DocAI"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "phucnhse173025@fpt.edu.vn",
    "Password": "anuk yrxy ksyj ecga",
    "DisplayName": "DocAI System"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path":  "./logs/log-.txt", "rollingInterval": "Day" }
      }
    ]
  },
  "AllowedHosts": "*"
}
