{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore.Mvc": "Warning",
                "Microsoft.AspNetCore.Routing": "Warning",
                "Microsoft.AspNetCore.Hosting": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=163.61.110.198;Port=5432;Database=NotificationDocsAI;Username=postgres;Password=Phuc0847911068",
        "Redis": "redis:6379,abortConnect=false"
    },
    "Smtp": {
        "SmtpServer": "smtp.gmail.com",
        "Port": "587",
        "Username": "phucnhse173025@fpt.edu.vn",
        "Password": "anuk yrxy ksyj ecga",
        "DisplayName": "DocAI System",
        "Host": "smtp.gmail.com",
        "FromAddress": "phucnhse173025@fpt.edu.vn",
        "EnableSsl": "true"
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "FromEmail": "phucnhse173025@fpt.edu.vn",
        "FromPassword": "anuk yrxy ksyj ecga",
        "MaxPerHour": 100,
        "MaxPerDay": 1000
    },
    "Quartz": {
        "ScanCronExpression": "0 0 7 * * ?",
        "CleanupCronExpression": "0 0 0 ? * SUN"
    },
    "JWT": {
        "Secret": "DocAISystemSecretKeyForJWTTokenProNhuVayDoTaoDoThangNaoLayDuocKeyCuaTaoDo",
        "Issuer": "DocAI"
    },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Username": "guest",
        "Password": "guest"
    },
    "ApiBaseUrl": "https://docai.asia"

}

