{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore.Mvc": "Warning",
                "Microsoft.AspNetCore.Routing": "Warning",
                "Microsoft.AspNetCore.Hosting": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=__VPS_IP__;Port=5432;Database=DocAIChatBox;Username=postgres;Password=__DATABASE_PASSWORD__",
        "Redis": "redis:6379,abortConnect=false"
    },
    "AllowedHosts": "*",
  "OpenRouter": {
    "Endpoint": "https://openrouter.ai/api/v1",
    "Model": "mistralai/mistral-small-3.2-24b-instruct:free",
    "APIKey": "__API_KEY__"
  },

    "Jwt": {
        "Secret": "__JWT_SECRET__",
        "Issuer": "DocAI"
    },
    "RabbitMQ": {
        "Host": "rabbitmq",
        "Username": "guest",
        "Password": "guest",
        "DocumentService": {
            "RequestTimeoutSeconds": 45
        }
    },
    "DocumentSearch": {
        "MinimalCostMode": true,
        "MaxResults": 1,
        "MinRelevanceScore": 0.85,
        "MaxQueryLength": 80,
        "CacheHours": 6,
        "TimeoutSeconds": 5
    }
}
